
** Conflict (shift/reduce) in state 129.
** Token involved: QUEST
** This state is reached from program after reading:

begin_stmt LBRACK_FSLASH regex VERT regex 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
begin_stmt pattern_action_list end_stmt EOF 
           pattern_action pattern_action_list 
           pattern LBRACE stmt_list RBRACE 
           LBRACK_FSLASH regex_sequence FSLASH_RBRACK 
                         regex 
                         (?)

** In state 129, looking ahead at QUEST, shifting is permitted
** because of the following sub-derivation:

regex VERT regex 
           regex . QUEST 

** In state 129, looking ahead at QUEST, reducing production
** regex -> regex VERT regex 
** is permitted because of the following sub-derivation:

regex QUEST // lookahead token appears
regex VERT regex . 
