
-----------hello.hk-----------

BEGIN{}
[@h2 *@]{
  print(this);
}
END{}

-----------test-cf-exists-1.hk-----------

BEGIN{
    table = {0,1,2};
    if(exists(table[0])){
      print("exists");
    }
    if(exists(table[4]) == 0){
      print("nope");
    }
}
END{}

-----------test-cf-exists-1.out-----------

exists
nope

-----------test-cf-if-1.hk-----------

BEGIN{
    i = 0;
    if(i < 0){
        baz = 1 + 1;
        print(baz);
    }
    print("I should be here");
}
END{}

-----------test-cf-if-1.out-----------

I should be here

-----------test-cf-if-2.hk-----------

BEGIN{
    i = 0;
    if(i < 0){

    }
    else{
        baz = "hello";
        print(baz);
    }
}
END{}

-----------test-cf-if-2.out-----------

hello

-----------test-cf-if-3.hk-----------

BEGIN{
    i = -1;
    if(i < 0){
        i = 2;
    }
    else{
        ;
    }
    print(i);
}
END{}

-----------test-cf-if-3.out-----------

2

-----------test-cf-keys-1.hk-----------

BEGIN{
  table = {0,1,2};
  print(table);
  print("--------");
  print(keys(table));
}
END{}

-----------test-cf-keys-1.out-----------

2=2
1=1
0=0
--------
2=2
1=1
0=0

-----------test-cf-length-1.hk-----------

BEGIN{
    table = {0,1};
    x = length(table);
    print(x);
}
END{}

-----------test-cf-length-1.out-----------

2

-----------test-cf-print-1.hk-----------

BEGIN{
    print("Hello world!");
}
END{}

-----------test-cf-print-1.out-----------

Hello world!

-----------test-cf-while-1.hk-----------

BEGIN{
    i = 0;
    while(i < 1){
        i = i + 1;
    }
    print(i);
}
END{}

-----------test-cf-while-1.out-----------

1

-----------test-cf-while-2.hk-----------

BEGIN{
    i = 0;
    while(i < 1){
        i = 2;
    }
    print(i);
}
END{}

-----------test-cf-while-2.out-----------

2

-----------test-for-1.hk-----------

BEGIN {
    t = {1,2,3,4,5};
	sum = 0;
    for (key in t){
		sum = sum + t[key];
	}
	print(sum);
}
END {}

-----------test-for-1.out-----------

15

-----------test-for-2.hk-----------

BEGIN {
    t = {{1,2},{3,4}};
	sum = 0;
    for (key in t){
		inner_table = t[key];
		for (key2 in inner_table){
			sum = sum + inner_table[key2];
		}
	}
	print(sum);
}
END {}

-----------test-for-2.out-----------

10

-----------test-fun-1.hk-----------

BEGIN {
    fun f(a){
    	return a;
    }
    x = f(3);
    print(x);
}
END {

}

-----------test-fun-1.out-----------

3

-----------test-fun-10.hk-----------

BEGIN {
	fun f(b,c){
		
		b[3] = 42;
		return b;
	}

    a = {};
	d = f(a,a);
	print(d[3]);

}
END {

}

-----------test-fun-10.out-----------

42

-----------test-fun-11.hk-----------

BEGIN {
	fun f(x){
		return x;
	}

	x = f(42);
	print(x);
}
END {

}

-----------test-fun-11.out-----------

42

-----------test-fun-12.hk-----------

BEGIN {
	fun f(){
		y = {};
		return y;
		
	}

	x = f();
	x[0] = 42;
	print(x[0]);
	
	
}
END {

}

-----------test-fun-12.out-----------

42

-----------test-fun-13.hk-----------

BEGIN {
	fun f(){
		y = {{}};
		return y;
		
	}

	x = f();
	x[0][0] = 42;
	print(x[0][0]);
	
	
}
END {

}

-----------test-fun-13.out-----------

42

-----------test-fun-14.hk-----------

BEGIN {
	fun f(a){
		if(a == 1){
			return 1;
		}
		return f(a - 1);
	}

	print(f(3));


}
END {

}

-----------test-fun-14.out-----------

1

-----------test-fun-15.hk-----------

BEGIN {

	fun f1(x){
		return f2(34);
	}
	fun f2(a){
		return "dog";
	}

	x = f1(10);
	print(x);
	
}
END {

}

-----------test-fun-15.out-----------

dog

-----------test-fun-2.hk-----------

BEGIN {
    fun f(a){
    	return a;
    }
    x = f("hello");
    print(x);
}
END {

}

-----------test-fun-2.out-----------

hello

-----------test-fun-3.hk-----------

BEGIN {
    fun f(a){
    	return a;
    }
    x = f(4.5);
    print(x);
}
END {

}

-----------test-fun-3.out-----------

4.5

-----------test-fun-4.hk-----------

BEGIN {
    fun f(a){
    	return a;
    }
    x = f(4.5);
    print(x);
}
END {

}

-----------test-fun-4.out-----------

4.5

-----------test-fun-5.hk-----------

BEGIN {
    fun f(a,b){
    	return a + b;
    }
    x = f(1.5, 1);
    print(x);
}
END {

}

-----------test-fun-5.out-----------

2.5

-----------test-fun-6.hk-----------

BEGIN {
    fun f(a,b){
    	return a + b;
    }
    x = f("hello", 1);
    print(x);
}
END {

}

-----------test-fun-6.out-----------

hello1

-----------test-fun-7.hk-----------

BEGIN {
    fun f(a,b){
    	y = 2;
    	z = 4;
    	return a + b;
    }
    x = f("hello", 1);
    print(x);
}
END {

}

-----------test-fun-7.out-----------

hello1

-----------test-fun-8.hk-----------

BEGIN {
    fun f(a,b){
		if(a==2){
			return a + b;
		}
		else{
			return 3;
		}
    }
    x = f(2, 4);
    print(x);
}
END {

}

-----------test-fun-8.out-----------

6

-----------test-fun-9.hk-----------

BEGIN {
    fun f(a){
		print(a);
    }
    f(42);
}
END {

}

-----------test-fun-9.out-----------

42

-----------test-op-arith1.hk-----------

BEGIN{
  i = 1+1;
  print(i);
}
END{}

-----------test-op-arith1.out-----------

2

-----------test-op-arith10.hk-----------

BEGIN{
  print(1 - 1.0);
}
END{}

-----------test-op-arith10.out-----------

0.0

-----------test-op-arith11.hk-----------

BEGIN{
  print(1.0 - 1.0);
}
END{}

-----------test-op-arith11.out-----------

0.0

-----------test-op-arith12.hk-----------

BEGIN{
  print(1 * 1);
}
END{}

-----------test-op-arith12.out-----------

1

-----------test-op-arith13.hk-----------

BEGIN{
  print(1 * 1.0);
}
END{}

-----------test-op-arith13.out-----------

1.0

-----------test-op-arith14.hk-----------

BEGIN{
  print(1.0 * 1.0);
}
END{}

-----------test-op-arith14.out-----------

1.0

-----------test-op-arith15.hk-----------

BEGIN{
  print(1 / 1);
}
END{}

-----------test-op-arith15.out-----------

1

-----------test-op-arith16.hk-----------

BEGIN{
  print(1 / 1.0);
}
END{}

-----------test-op-arith16.out-----------

1.0

-----------test-op-arith17.hk-----------

BEGIN{
  print(1.0 / 1.0);
}
END{}

-----------test-op-arith17.out-----------

1.0

-----------test-op-arith18.hk-----------

BEGIN{
  print(1 % 1);
}
END{}

-----------test-op-arith18.out-----------

0

-----------test-op-arith19.hk-----------

BEGIN{
  print(1 % 1.0);
}
END{}

-----------test-op-arith19.out-----------

0.0

-----------test-op-arith20.hk-----------

BEGIN{
  print(1.0 % 1.0);
}
END{}

-----------test-op-arith20.out-----------

0.0

-----------test-op-arith22.hk-----------

BEGIN{
  print(-1);
}
END{}

-----------test-op-arith22.out-----------

-1

-----------test-op-arith23.hk-----------

BEGIN{
  print(-1.0);
}
END{}

-----------test-op-arith23.out-----------

-1.0

-----------test-op-arith3.hk-----------

BEGIN{
  print(1 + 1);
}
END{}

-----------test-op-arith3.out-----------

2

-----------test-op-arith4.hk-----------

BEGIN{
  print(1 + 1.0);
}
END{}

-----------test-op-arith4.out-----------

2.0

-----------test-op-arith5.hk-----------

BEGIN{
  print(1 + "test");
}
END{}

-----------test-op-arith5.out-----------

1test

-----------test-op-arith6.hk-----------

BEGIN{
  print(1.0 + "test");
}
END{}

-----------test-op-arith6.out-----------

1.0test

-----------test-op-arith7.hk-----------

BEGIN{
  print("test" + "test");
}
END{}

-----------test-op-arith7.out-----------

testtest

-----------test-op-arith8.hk-----------

BEGIN{
 print(1.0 + 1.0);
}
END{}

-----------test-op-arith8.out-----------

2.0

-----------test-op-arith9.hk-----------

BEGIN{
  print(1 - 1);
}
END{}

-----------test-op-arith9.out-----------

0

-----------test-pattern-css1.hk-----------

/* passing http://www.wikicu.com/Srikar_Varadaraj */
BEGIN{}
[@#Basketball_Scouting_Report@]{
    print(this);
}
END{}

-----------test-pattern-css1.out-----------

innerhtml=Basketball Scouting Report
nextChild=
class=mw-headline
id=Basketball_Scouting_Report

-----------test-pattern-css10.hk-----------

BEGIN{}
[@a[href^="http://www.wikicu.com/Main_Page"]@]{
    print(this);
}
END{}

-----------test-pattern-css10.out-----------

rel=nofollow
href=http://www.wikicu.com/Main_Page
innerhtml=Main page
nextChild=
id=

-----------test-pattern-css11.hk-----------

BEGIN{}
[@a[href~="http://www.wikicu.com/Main_Page"]@]{
    print(this);
}
END{}

-----------test-pattern-css11.out-----------

rel=nofollow
href=http://www.wikicu.com/Main_Page
innerhtml=Main page
nextChild=
id=

-----------test-pattern-css12.hk-----------

BEGIN{}
[@h2 *@]{
  print(this);
}
END{}

-----------test-pattern-css12.out-----------

innerhtml=Attractiveness
nextChild=
class=mw-headline
id=Attractiveness
innerhtml=Mating Calls
nextChild=
class=mw-headline
id=Mating_Calls
innerhtml=Basketball Scouting Report
nextChild=
class=mw-headline
id=Basketball_Scouting_Report
innerhtml=Academic Success
nextChild=
class=mw-headline
id=Academic_Success
innerhtml=History
nextChild=
class=mw-headline
id=History

-----------test-pattern-css2.hk-----------

BEGIN{}
[@#catlinks@]{
  print(this);
}
END{}

-----------test-pattern-css2.out-----------

innerhtml=<div id="mw-normal-catlinks">
 <a href="/Special:Categories" title="Special:Categories">Category</a>:
 <ul>
  <li><a href="/Category:Miscellaneous_people" title="Category:Miscellaneous people">Miscellaneous people</a></li>
 </ul>
</div>
nextChild=mw-normal-catlinks
class=catlinks
id=catlinks

-----------test-pattern-css3.hk-----------

BEGIN{}
[@p@]{
  print(this);
}
END{}

-----------test-pattern-css3.out-----------

innerhtml=Pokemon Type: Wood
nextChild=
id=
innerhtml=Known as one of the most devilishly attractive Indian males, he has been known to ensnare women with his long lashes. Ways to repel this predator: Weak Against: Clean Laundry, Soap, Detergent Strong Against: Dirty clothes, garbage, rotten food
nextChild=
id=
innerhtml=Standing at 5'9, Srikar was ranked the #1 shooting guard in India. Known for a deadly jumpshot but absolutely no speed, stamina, or muscle, he was widely regarded as a shooting threat that would add greatly to Columbia's limited offensive skillset. However, after coming to Columbia to play on the basketball team, Srikar sadly found out that American basketball is drastically different from Indian basketball. He sadly couldn't even make the girls intramural team. After a year of dedication and training, he was allowed to play with the Columbia Under-12 basketball team.
nextChild=
id=
innerhtml=A prestigious Rabi Scholar, Srikar attempted to take 9 classes but was ultimately shut down by Dean Simon Bird. Often found in the Hartley Computer lab, Srikar is known for working furiously into the night and disappearing during the day.
nextChild=
id=
innerhtml=Known as the world's smartest chocolate labrador, Srikar was born in India, lived in India, and raised in India. Fell in love with a whale but as we know a dog and whale love story is bound to end in failure.
nextChild=
id=

-----------test-pattern-css4.hk-----------

BEGIN{}
[@div p@]{
  print(this);
}
END{}

-----------test-pattern-css4.out-----------

innerhtml=Pokemon Type: Wood
nextChild=
id=
innerhtml=Known as one of the most devilishly attractive Indian males, he has been known to ensnare women with his long lashes. Ways to repel this predator: Weak Against: Clean Laundry, Soap, Detergent Strong Against: Dirty clothes, garbage, rotten food
nextChild=
id=
innerhtml=Standing at 5'9, Srikar was ranked the #1 shooting guard in India. Known for a deadly jumpshot but absolutely no speed, stamina, or muscle, he was widely regarded as a shooting threat that would add greatly to Columbia's limited offensive skillset. However, after coming to Columbia to play on the basketball team, Srikar sadly found out that American basketball is drastically different from Indian basketball. He sadly couldn't even make the girls intramural team. After a year of dedication and training, he was allowed to play with the Columbia Under-12 basketball team.
nextChild=
id=
innerhtml=A prestigious Rabi Scholar, Srikar attempted to take 9 classes but was ultimately shut down by Dean Simon Bird. Often found in the Hartley Computer lab, Srikar is known for working furiously into the night and disappearing during the day.
nextChild=
id=
innerhtml=Known as the world's smartest chocolate labrador, Srikar was born in India, lived in India, and raised in India. Fell in love with a whale but as we know a dog and whale love story is bound to end in failure.
nextChild=
id=

-----------test-pattern-css5.hk-----------

BEGIN{}
[@div > p@]{
  print(this);
}
END{}

-----------test-pattern-css5.out-----------

innerhtml=Pokemon Type: Wood
nextChild=
id=
innerhtml=Known as one of the most devilishly attractive Indian males, he has been known to ensnare women with his long lashes. Ways to repel this predator: Weak Against: Clean Laundry, Soap, Detergent Strong Against: Dirty clothes, garbage, rotten food
nextChild=
id=
innerhtml=Standing at 5'9, Srikar was ranked the #1 shooting guard in India. Known for a deadly jumpshot but absolutely no speed, stamina, or muscle, he was widely regarded as a shooting threat that would add greatly to Columbia's limited offensive skillset. However, after coming to Columbia to play on the basketball team, Srikar sadly found out that American basketball is drastically different from Indian basketball. He sadly couldn't even make the girls intramural team. After a year of dedication and training, he was allowed to play with the Columbia Under-12 basketball team.
nextChild=
id=
innerhtml=A prestigious Rabi Scholar, Srikar attempted to take 9 classes but was ultimately shut down by Dean Simon Bird. Often found in the Hartley Computer lab, Srikar is known for working furiously into the night and disappearing during the day.
nextChild=
id=
innerhtml=Known as the world's smartest chocolate labrador, Srikar was born in India, lived in India, and raised in India. Fell in love with a whale but as we know a dog and whale love story is bound to end in failure.
nextChild=
id=

-----------test-pattern-css6.hk-----------

BEGIN{}
[@div ~ p@]{
  print(this);
}
END{}

-----------test-pattern-css6.out-----------

innerhtml=Pokemon Type: Wood
nextChild=
id=
innerhtml=Known as one of the most devilishly attractive Indian males, he has been known to ensnare women with his long lashes. Ways to repel this predator: Weak Against: Clean Laundry, Soap, Detergent Strong Against: Dirty clothes, garbage, rotten food
nextChild=
id=
innerhtml=Standing at 5'9, Srikar was ranked the #1 shooting guard in India. Known for a deadly jumpshot but absolutely no speed, stamina, or muscle, he was widely regarded as a shooting threat that would add greatly to Columbia's limited offensive skillset. However, after coming to Columbia to play on the basketball team, Srikar sadly found out that American basketball is drastically different from Indian basketball. He sadly couldn't even make the girls intramural team. After a year of dedication and training, he was allowed to play with the Columbia Under-12 basketball team.
nextChild=
id=
innerhtml=A prestigious Rabi Scholar, Srikar attempted to take 9 classes but was ultimately shut down by Dean Simon Bird. Often found in the Hartley Computer lab, Srikar is known for working furiously into the night and disappearing during the day.
nextChild=
id=
innerhtml=Known as the world's smartest chocolate labrador, Srikar was born in India, lived in India, and raised in India. Fell in love with a whale but as we know a dog and whale love story is bound to end in failure.
nextChild=
id=

-----------test-pattern-css7.hk-----------

BEGIN{}
[@li + li@]{
  print(this);
}
END{}

-----------test-pattern-css7.out-----------

innerhtml=<a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
nextChild=
id=footer-poweredbyico
innerhtml=<a href="/WikiCU:General_disclaimer" title="WikiCU:General disclaimer">Disclaimers</a>
nextChild=
id=footer-places-disclaimer
innerhtml=<a href="/WikiCU:About" title="WikiCU:About">About WikiCU</a>
nextChild=
id=footer-places-about
innerhtml=Content is available under <a class="external" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3 or later</a>.
nextChild=
id=footer-info-copyright
innerhtml=This page has been accessed 157 times.
nextChild=
id=footer-info-viewcount
innerhtml=<a href="/index.php5?title=Srikar_Varadaraj&amp;oldid=54050" title="Permanent link to this revision of the page">Permanent link</a>
nextChild=
id=t-permalink
innerhtml=<a href="/index.php5?title=Srikar_Varadaraj&amp;printable=yes" rel="alternate">Printable version</a>
nextChild=
id=
innerhtml=<a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a>
nextChild=
id=t-specialpages
innerhtml=<a href="/Special:RecentChangesLinked/Srikar_Varadaraj" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a>
nextChild=
id=t-recentchangeslinked
innerhtml=<a href="http://www.wikicu.com/Help:Contents" rel="nofollow" title="The place to find out">Help</a>
nextChild=
id=n-Help
innerhtml=<a href="/Special:Random">Random article</a>
nextChild=
id=n-Random-article
innerhtml=<a href="/Special:RecentChanges">Recent changes</a>
nextChild=
id=n-Recent-changes
innerhtml=<a href="/WikiCU:Community_portal">Community portal</a>
nextChild=
id=n-Community-portal
innerhtml=<span><a href="/index.php5?title=Srikar_Varadaraj&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span>
nextChild=
class=collapsible
id=ca-history
innerhtml=<span><a href="/index.php5?title=Srikar_Varadaraj&amp;action=edit" title="This page is protected.
You can view its source [e]" accesskey="e">View source</a></span>
nextChild=
id=ca-viewsource
innerhtml=<span><a href="/Talk:Srikar_Varadaraj" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span>
nextChild=
id=ca-talk
innerhtml=<a href="#Attractiveness"><span class="tocnumber">5</span> <span class="toctext">Attractiveness</span></a>
nextChild=
class=toclevel-1 tocsection-5
id=
innerhtml=<a href="#Mating_Calls"><span class="tocnumber">4</span> <span class="toctext">Mating Calls</span></a>
nextChild=
class=toclevel-1 tocsection-4
id=
innerhtml=<a href="#Basketball_Scouting_Report"><span class="tocnumber">3</span> <span class="toctext">Basketball Scouting Report</span></a>
nextChild=
class=toclevel-1 tocsection-3
id=
innerhtml=<a href="#Academic_Success"><span class="tocnumber">2</span> <span class="toctext">Academic Success</span></a>
nextChild=
class=toclevel-1 tocsection-2
id=

-----------test-pattern-css8.hk-----------

BEGIN{}
[@a[href*="http://www.wikicu.com/Main_Page"]@]{
    print(this);
}
END{}

-----------test-pattern-css8.out-----------

rel=nofollow
href=http://www.wikicu.com/Main_Page
innerhtml=Main page
nextChild=
id=

-----------test-pattern-css9.hk-----------

BEGIN{}
[@a[href$="http://www.wikicu.com/Main_Page"]@]{
    print(this);
}
END{}

-----------test-pattern-css9.out-----------

rel=nofollow
href=http://www.wikicu.com/Main_Page
innerhtml=Main page
nextChild=
id=

-----------test-pattern-regex1.hk-----------

BEGIN{}
[/c/]{print("Found c");}
END{}

-----------test-pattern-regex1.out-----------

Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c
Found c

-----------test-pattern-regex10.hk-----------

BEGIN{}
[/[a]hey/]{print("Found [a]hey");}
END{}

-----------test-pattern-regex10.out-----------

Found [a]hey

-----------test-pattern-regex11.hk-----------

BEGIN{
  a = 0;
}
[/[a]|hey/]{
  a = 6;
}
END{
  print(a);
}

-----------test-pattern-regex11.out-----------

6

-----------test-pattern-regex2.hk-----------

BEGIN{}
[/~/]{print("Found ~");}
END{}

-----------test-pattern-regex2.out-----------

Found ~

-----------test-pattern-regex3.hk-----------

BEGIN{
a = 0;
}
[/./]{
  a = 6;
}
END{
  print(a);
}

-----------test-pattern-regex3.out-----------

6

-----------test-pattern-regex4.hk-----------

BEGIN{
  a = 8;
}
[/[a-z]/]{
  a = 9;
}
END{
  print(a);
}

-----------test-pattern-regex4.out-----------

9

-----------test-pattern-regex5.hk-----------

BEGIN{
  a = 0;
}
[/[az]/]{
  a = 9;
}
END{
  print(a);
}

-----------test-pattern-regex5.out-----------

9

-----------test-pattern-regex6.hk-----------

BEGIN{
  a = 8;
}
[/[^a]/]{
  a = 9;
}
END{
  print(a);
}

-----------test-pattern-regex6.out-----------

9

-----------test-pattern-regex7.hk-----------

BEGIN{}
[/(hello)where/]{
  print("Found hello where");
}
END{}

-----------test-pattern-regex7.out-----------

Found hello where

-----------test-pattern-regex8.hk-----------

BEGIN{}
[/[a]+/]{
  print("Found seq of a's");
}
END{}

-----------test-pattern-regex8.out-----------

Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's
Found seq of a's

-----------test-pattern-regex9.hk-----------

BEGIN{
  a = 0;
}
[/a[a]?/]{
  a = 6;
}
END{
  print(a);
}

-----------test-pattern-regex9.out-----------

6

-----------test-tbl1.hk-----------

BEGIN {
    t = {5};
    print(t[0]);
}
END {}

-----------test-tbl1.out-----------

5

-----------test-tbl10.hk-----------

BEGIN {
	t = {3};
	t[0] = 4;
	t[1] = t[0];
	print(t[1]);
}
END {}

-----------test-tbl10.out-----------

4

-----------test-tbl2.hk-----------

BEGIN {
    t = {};
    t[0] = 5;
    print(t[0]);
}
END {}

-----------test-tbl2.out-----------

5

-----------test-tbl3.hk-----------

BEGIN {
    t = {};
    t[0] = 5;
    s = t;
    print(s[0]);
}
END {}

-----------test-tbl3.out-----------

5

-----------test-tbl4.hk-----------

BEGIN {
    t = {};
    t[0] = "dog";
    t[1] = "cat";
	t["fish"] = t[0]+t[1];
    print(t["fish"]);
}
END {}

-----------test-tbl4.out-----------

dogcat

-----------test-tbl5.hk-----------

BEGIN {
    t = {};
    t[0] = 5;
    t = {};
	t[0] = 6;
	print(t[0]);
}
END {}

-----------test-tbl5.out-----------

6

-----------test-tbl6.hk-----------

BEGIN {
    t = {"dog":"cat"+"mouse"};
	print(t["dog"]);
}
END {}

-----------test-tbl6.out-----------

catmouse

-----------test-tbl7.hk-----------

BEGIN {
    t = {};
    t[0] = {{"dog":3}};
	print(t[0][0]["dog"]);
}
END {}

-----------test-tbl7.out-----------

3

-----------test-tbl8.hk-----------

BEGIN {
    t = {};
    t[0] = {3};
    t[1] = {4,5};
	print(t[0][0] + t[1][0]+t[1][1]);
}
END {}

-----------test-tbl8.out-----------

12

-----------test-tbl9.hk-----------

BEGIN {
	t = {1:{2:{}}};
	t[1][2][3] = {4:5};
	print(t[1][2][3][4]);
}
END {}

-----------test-tbl9.out-----------

5

-----------testinput.txt-----------

ccccc
ahey~
89
hellowhere
aa
